/* home section*/
#home {
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);

}

#home::before {
    content: "";
    position: absolute;
    background: url('truckss.png') no-repeat center center/cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.90;
}
.choose {
    background-color: rgb(239 239 239);
    padding: 20px 30px;
    border-radius: 5px;
    margin-top: 30px;



}

.primary {
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #d5d5d5;
    border-radius: 5px;
    font-size: 20px;

}

.ul_check {
    display: flex;
    align-items: center;
    list-style: none;
    margin-top: 3px;
    padding: 3px 22px;
}

.custom-controlcustom-radio {
    padding: 3px 20px;
}

#trackinput {
    width: 356px;
    border: 1px solid #666;
    border-radius: 3px;
    padding: -1.5rem 2rem;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.btn-primary {


    background-color: #ff3131;
    color: #fff;
    border: none;
    outline: none;
    width: 170px;
    margin: 0 auto;
    padding: 8px 12px;
    font-size: .8em !important;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 4px;
    margin-left: 15px;
    position: relative;
}
    .input_button{
      display: flex;  
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    /*second section---------------------*/
    .down{
        margin-top: 0px;
        display: flex;
        justify-content: center;
        text-align: center;
        background-color: #F3F3F3;
        padding: 20px 30px;
        
    }
.mid{
    margin-top: 160px;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #F3F3F3;
    padding-top: 20px;
}
    #sectionddd{
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 150px;
        background-color: rgb(146, 146, 146);
    }
  .elementor-widget-wrapelementor-element-populated_left{
    background: #fff;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px 15px;
    overflow: hidden;
    box-sizing: border-box;
    cursor: pointer;
    border: 2px ;
    margin-top: 20px;
   
      

      
  }
  

  .elementor-widget-wrapelementor-element-populated_right{
    background: #fff;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px 15px;
    overflow: hidden;
    box-sizing: border-box;
    cursor: pointer;
    border: 2px ;
    margin-top: 20px;
    margin-left: 10%;
      
    
}
.card_content{
    margin-left: 17px;
    text-align: left;

}
.card_content:hover{
    color: #ff3131;

}
.card_img {
    width: 138px;
    height: 100px;
}
.card_home{
    display: flex;
    
}


.third_sec{
    margin-top: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contentthir{
    padding: 67px 76px;
    background-color: black;
    margin-top: -5px;
    color: azure;
}
/*4th section    */
.four_sec{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 70px;
}
.left_four_sec{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 50px;
   
    
  
}
.four_card_content{
    text-align: left;
   
}
.right_four_sec{display: flex;
    justify-content: center;
    text-align: center;
    padding: 50px;
}
.five_card_img{
    width: 416px;
    height: 397px;
}
/*footer*/
.col-auto{
    margin-left: 30px;
}